<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/addImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.01"
        android:src="@android:drawable/ic_input_add" />

    <EditText
        android:id="@+id/addFr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/add_fr" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/addEn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/add_en" />

    <EditText
        android:id="@+id/addPl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/add_pl" />

    <Button
        android:id="@+id/addToDataBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_to_database" />

</LinearLayout>