<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Gallery
        android:id="@+id/kwiatek"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="@drawable/kwiatek" />

    <Button
        android:id="@+id/Kwiatek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99CCCC"
        android:text="@string/kwiatek" />

    <Button
        android:id="@+id/samochod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99CCCC"
        android:text="@string/samochod" />

    <Button
        android:id="@+id/pies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99CCCC"
        android:text="@string/pies" />

    <Button
        android:id="@+id/siostra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99CCCC"
        android:text="@string/siostra" />

</LinearLayout>
